namespace v1;

EntryType :: enum
{
	EntryType_A,
	EntryType_B,
	EntryType_C,
	EntryType_E,
}

EntryFlags :: flags
{
	EntryFlags_Value1,
	EntryFlags_Value2,
	EntryFlags_Value3,
}

Color :: union
{
    components : struct
    {
        r : uint8_t;
        g : uint8_t;
        b : uint8_t;
        a : uint8_t;
    };

    raw : [4]uint8_t;
}

Entry :: struct
{
    to_remove : uint16_t;
    type : EntryType;
    flags : EntryFlags;
    color : Color;
    p : struct
    {
        x : float;
        y : float;
    };
}



